# ENVIRONMENT
HOST=0.0.0.0
PORT=3333
NODE_ENV=testing

# DATABASE
DB_CONNECTION=sqlite
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=tests

# TYPEORM
ENTITIES_ROOT_PATH=src
ENTITIES_EXTENSION=ts
