# ENVIRONMENT
HOST=0.0.0.0
PORT=1111
NODE_ENV=production

# DATABASE
DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=wehealthy

# TYPEORM
ENTITIES_ROOT_PATH=dist
ENTITIES_EXTENSION=js
